{
  "name": "challengeserverest",
  "version": "1.0.0",
  "description": "APand Uautomation",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:report": "node ./cypress/support/reporter.js",
    "cy:clear": "node ./cypress/support/clear.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JhennyGP/ChallengeServeRest.git"
  },
  "keywords": [
    "cypress",
    "javascript"
  ],
  "author": "Jennifer G Pinto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JhennyGP/ChallengeServeRest/issues"
  },
  "homepage": "https://github.com/JhennyGP/ChallengeServeRest#readme",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^23.1.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.6",
    "@faker-js/faker": "^10.0.0",
    "ajv": "^8.17.1",
    "cypress": "^15.2.0",
    "faker": "^5.5.3",
    "fs-extra": "^11.3.1",
    "multiple-cucumber-html-reporter": "^3.9.3",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1"
  }
}
